# identityiq-plugin-scaffolding

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ng2page/: .angular-cli.json  README.md  build.gradle  package.json  proxy.conf.json
ng2page/e2e/: app.e2e-spec.ts
ng2page/src/: index.html
ng2page/src/app/: app.component.html  app.component.ts  app.module.ts  csrf.interceptor.ts  scaffolding.service.ts
plugin/: build.gradle
plugin/src/: manifest.xml
plugin/src/ui/: page.xhtml
plugin/src/ui/js/: debug-page-snippet.js  identity-page-snippet.js
restapi/: build.gradle
restapi/src/main/java/sailpoint/plugin/rest/: ScaffoldingPluginResource.java
